<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoxton media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head">
        <h1>Hoxton Media</h1>
        <h3>Home</h3>
        <h3>About Us</h3>
        <h3>Contact Us</h3>
        </div>
    </header>
    <main>
        <p class="main-text">POST AUTOMATICALLY TO</p>
        <div>
        <img src="./YouTube.png" alt="youtube-image">
        <img src="./instagram.png" alt="instagram">
        <img src="./tiktok.png" alt="tik-tot">
        </div>
        <p class="main-text">SOCIAL WITHOUT THE FUSS!</p>
        <div class="paragraph"><p>With our service, you'll never have to worry about managing your social media accounts seperately anymore.</p>
        <p>Just sign up, describe your content, and our smart machine learning service will generate the content and deliver it to every social media platform.</p>
        <p>Subscribe now, get your first month free and savings of up to <span><b>50%!</b></span></p></div>
       <h3 class="sub">SUBSCRIBE NOW</h3>
    </main>
    <footer>
        <h3>FOOTER NAVIGATION</h3>
        <h4>A Nice Feature</h4>
        <h4>A Cool Option With Suboptions</h4>
        <ul>
            <li><h4>First Suboption</h4></li>
            <li><h4>Second Suboption</h4></li>
            <li><h4>Third Suboption</h4></li>
        </ul>
        <h4>Even More Stuff</h4>
        <h4>A Final Thing</h4>

    </footer>
    
</body>
</html>